# PCD-Assignment3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/actor/: ActorBodySimulation.java  BodyActor.java  BodyMsg.java  ComputeNewPositionMsg.java  ComputePositionMsg.java  ComputePositionsMsg.java  ComputeVelocityMsg.java  ControllerActor.java  ControllerMsg.java  ControllerStopMsg.java  GUIStopMsg.java  PosUpdatedMsg.java  PositionActor.java  PositionCalculationMsg.java  PositionCalculatorActor.java  PositionCalculatorMsg.java  PositionsMsg.java  RequestBody.java  ResponseBody.java  StopMsg.java  UpdateBody.java  UpdatePositionMsg.java  UpdatedPositionsMsg.java  VelUpdatedMsg.java  VelocityActor.java  VelocityCalculationMsg.java  VelocityCalculatorActor.java  VelocityCalculatorMsg.java  ViewActor.java  ViewMsg.java  ViewStartMsg.java  ViewStopMsg.java  ViewUpdatedMsg.java
src/main/java/actor/conc/: ConcurrentBodySimulation.java  ConcurrentSimulator.java  MultithreadingManager.java  PosCalculator.java  VelCalculator.java
src/main/java/actor/message/: BodyComputationResult.java  BodyComputationResultMsg.java  BodyMsg.java  ComputePositionsMsg.java  ControllerMsg.java  ControllerStopMsg.java  DrawMsg.java  IterationCompleted.java  IterationCompletedMsg.java  StopActor.java  StopActorMsg.java  UpdatedPositionsMsg.java  ViewMsg.java  ViewStartMsg.java  ViewStopMsg.java
src/main/java/actor/seq/: SequentialBodySimulationMain.java  SequentialSimulator.java
src/main/java/actor/utils/: AbstractSimulator.java  Body.java  BodyGenerator.java  Boundary.java  InfiniteForceException.java  NotImplementedException.java  NullVectorException.java  P2d.java  PriorityMailbox.java  SimulationView.java  TestActor.java  V2d.java
src/main/java/actor/view/: ActionListener.java  Controller.java  Flag.java  SimulationView.java  Task.java  ViewActor.java  ViewMonitor.java  ViewMsg.java  ViewStartMsg.java  ViewStopMsg.java  ViewUpdatedMsg.java  VisualizerFrame.java  VisualizerPanel.java
src/main/java/ass01/conc/: ConcurrentBodySimulation.java  ConcurrentSimulator.java  MultithreadingManager.java  PosCalculator.java  VelCalculator.java
src/main/java/ass01/seq/: SequentialBodySimulationMain.java  SequentialSimulator.java
src/main/java/ass01/utils/: AbstractSimulator.java  Body.java  BodyGenerator.java  Boundary.java  InfiniteForceException.java  NotImplementedException.java  NullVectorException.java  P2d.java  SimulationView.java  V2d.java
src/main/java/ass01/view/: ActionListener.java  Controller.java  Flag.java  Task.java  ViewMonitor.java  VisualizerFrame.java  VisualizerPanel.java
src/main/java/distributed/: Builder.java  City.java  CityZone.java  Deployer.java  MainView.java  Root.java  SystemSimulation.java
src/main/java/distributed/messages/: AllBarracks.java  BarrackStatus.java  CityStatus.java  CommitBarrack.java  DetectedValueMsg.java  FirstIterationMsg.java  ListingResponse.java  (+8 more)
src/main/resources/: application.conf
src/main/typescript/: README.md  index.html  package-lock.json  package.json
src/main/typescript/distributed-client/: .gitignore  index.html  package-lock.json  package.json
src/main/typescript/src/: App.vue  main.ts
src/test/java/: FunctionalRequisitesTest.java  GenericClusterCreationTest.java  SystemActorsTest.java  SystemClusterCreationTest.java  SystemClusterSingletonTest.java  test.java
src/test/java/actor/: BodyActorTest.java
src/test/java/distributed/: FunctionalRequirementsTest.java  FunctionalRequisitesTest.java  GenericClusterCreationTest.java  SystemActorsTest.java  SystemClusterCreationTest.java
(+92 files in other folders)
