plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        AkkaManagementVersion: "1.1.4",
        ScalaBinary: "2.13"
]

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation platform("com.typesafe.akka:akka-http-bom_${versions.ScalaBinary}:10.2.10") // akka HTTP import
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.19")

    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"

    implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"

    implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}"

    /* akka HTTP import */
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}:2.6.19"
    implementation "com.typesafe.akka:akka-http_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-http-jackson_${versions.ScalaBinary}"

    /* for logging */
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-jdk14:2.0.7'

    /* vertx */
    implementation 'io.vertx:vertx-web:4.4.2'
}

test {
    useJUnitPlatform()
}